
----------------- EPOCH 1 -----------------
--- Inicio del Episodio 1 ---
Estado Inicial: Copyright (c) 1981, 1982, 1983 Infocom, Inc. All rights reserved.
ZORK is a registered trademark of Infocom, Inc.
Revision 88 / Serial number 840726

West of House
You are standing in an open field west of a white house, with a boarded front door.
There is a small mailbox here.


Estado: North of House
You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees.


Acción: north, Recompensa: 0, Info: {'moves': 1, 'score': 0}
Estado: Behind House
You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.


Acción: east, Recompensa: 0, Info: {'moves': 2, 'score': 0}
Estado: Clearing
You are in a small clearing in a well marked forest path that extends to the east and west.


Acción: east, Recompensa: 0, Info: {'moves': 3, 'score': 0}
Estado: Forest
This is a dimly lit forest, with large trees all around.


Acción: south, Recompensa: 0, Info: {'moves': 4, 'score': 0}
Estado: Clearing


Acción: north, Recompensa: 0, Info: {'moves': 5, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 6, 'score': 0}
Estado: Clearing


Acción: north, Recompensa: 0, Info: {'moves': 7, 'score': 0}
Estado: Canyon View
You are at the top of the Great Canyon on its west wall. From here there is a marvelous view of the canyon and parts of the Frigid River upstream. Across the canyon, the walls of the White Cliffs join the mighty ramparts of the Flathead Mountains to the east. Following the Canyon upstream to the north, Aragain Falls may be seen, complete with rainbow. The mighty Frigid River flows out from a great dark cavern. To the west and south can be seen an immense forest, stretching for miles around. A path leads northwest. It is possible to climb down into the canyon from here.


Acción: east, Recompensa: 0, Info: {'moves': 8, 'score': 0}
Estado: Clearing


Acción: northwest, Recompensa: 0, Info: {'moves': 9, 'score': 0}
Estado: Behind House


Acción: west, Recompensa: 0, Info: {'moves': 10, 'score': 0}
Estado: North of House


Acción: north, Recompensa: 0, Info: {'moves': 11, 'score': 0}
Estado: Forest Path
This is a path winding through a dimly lit forest. The path heads north-south here. One particularly large tree with some low branches stands at the edge of the path.


Acción: north, Recompensa: 0, Info: {'moves': 12, 'score': 0}
Estado: North of House


Acción: south, Recompensa: 0, Info: {'moves': 13, 'score': 0}
Estado: West of House
There is a small mailbox here.


Acción: west, Recompensa: 0, Info: {'moves': 14, 'score': 0}
Estado: South of House
You are facing the south side of a white house. There is no door here, and all the windows are boarded.


Acción: south, Recompensa: 0, Info: {'moves': 15, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 16, 'score': 0}
Estado: Forest Path


Acción: go around trees, Recompensa: 0, Info: {'moves': 17, 'score': 0}
Estado: Clearing


Acción: go around forest, Recompensa: 0, Info: {'moves': 18, 'score': 0}
Estado: Behind House


Acción: west, Recompensa: 0, Info: {'moves': 19, 'score': 0}
Estado: North of House


Acción: north, Recompensa: 0, Info: {'moves': 20, 'score': 0}
Estado: Forest Path


Acción: north, Recompensa: 0, Info: {'moves': 21, 'score': 0}
Estado: Forest
This is a dimly lit forest, with large trees all around.


Acción: east, Recompensa: 0, Info: {'moves': 22, 'score': 0}
Estado: Forest Path
You hear in the distance the chirping of a song bird.


Acción: west, Recompensa: 0, Info: {'moves': 23, 'score': 0}
Estado: Up a Tree
You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach.
Beside you on the branch is a small bird's nest.
In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.
You hear in the distance the chirping of a song bird.


Acción: up, Recompensa: 0, Info: {'moves': 24, 'score': 0}
Estado: Closed.


Acción: close nest, Recompensa: 0, Info: {'moves': 25, 'score': 0}
Estado: The bird's nest opens.
In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.
You hear in the distance the chirping of a song bird.


Acción: open nest, Recompensa: 0, Info: {'moves': 26, 'score': 0}
Estado: There is a noticeable crunch from beneath you, and inspection reveals that the egg is lying open, badly damaged. There is a golden clockwork canary nestled in the egg. It seems to have recently had a bad experience. The mountings for its jewel-like eyes are empty, and its silver beak is crumpled. Through a cracked crystal window below its left wing you can see the remains of intricate machinery. It is not clear what result winding it would have, as the mainspring seems sprung.


Acción: take on egg, Recompensa: 0, Info: {'moves': 27, 'score': 0}
Estado: Closed.


Acción: close nest, Recompensa: 0, Info: {'moves': 28, 'score': 0}
Estado: Forest Path


Acción: down, Recompensa: 0, Info: {'moves': 29, 'score': 0}
Estado: Clearing


Acción: go around forest, Recompensa: 0, Info: {'moves': 30, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 31, 'score': 0}
Estado: Forest
This is a forest, with trees in all directions. To the east, there appears to be sunlight.


Acción: west, Recompensa: 0, Info: {'moves': 32, 'score': 0}
Estado: Clearing
You are in a clearing, with a forest surrounding you on all sides. A path leads south.
On the ground is a pile of leaves.


Acción: north, Recompensa: 0, Info: {'moves': 33, 'score': 0}
Estado: Forest
You hear in the distance the chirping of a song bird.


Acción: west, Recompensa: 0, Info: {'moves': 34, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 35, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 36, 'score': 0}
Estado: Forest
You hear in the distance the chirping of a song bird.


Acción: south, Recompensa: 0, Info: {'moves': 37, 'score': 0}
Estado: Forest Path


Acción: go around trees, Recompensa: 0, Info: {'moves': 38, 'score': 0}
Estado: Clearing


Acción: go around forest, Recompensa: 0, Info: {'moves': 39, 'score': 0}
Estado: Canyon View


Acción: east, Recompensa: 0, Info: {'moves': 40, 'score': 0}
Estado: Clearing


Acción: northwest, Recompensa: 0, Info: {'moves': 41, 'score': 0}
Estado: Forest


Acción: north, Recompensa: 0, Info: {'moves': 42, 'score': 0}
Estado: Clearing


Acción: south, Recompensa: 0, Info: {'moves': 43, 'score': 0}
Estado: Behind House


Acción: west, Recompensa: 0, Info: {'moves': 44, 'score': 0}
Estado: South of House


Acción: south, Recompensa: 0, Info: {'moves': 45, 'score': 0}
Estado: Behind House


Acción: east, Recompensa: 0, Info: {'moves': 46, 'score': 0}
Estado: South of House


Acción: south, Recompensa: 0, Info: {'moves': 47, 'score': 0}
Estado: West of House
There is a small mailbox here.


Acción: west, Recompensa: 0, Info: {'moves': 48, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 49, 'score': 0}
Estado: Clearing
On the ground is a pile of leaves.


Acción: north, Recompensa: 0, Info: {'moves': 50, 'score': 0}
Estado: Forest Path
You hear in the distance the chirping of a song bird.


Acción: south, Recompensa: 0, Info: {'moves': 51, 'score': 0}
Estado: North of House


Acción: south, Recompensa: 0, Info: {'moves': 52, 'score': 0}
Estado: West of House
There is a small mailbox here.


Acción: west, Recompensa: 0, Info: {'moves': 53, 'score': 0}
Estado: South of House


Acción: south, Recompensa: 0, Info: {'moves': 54, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 55, 'score': 0}
Estado: Clearing


Acción: north, Recompensa: 0, Info: {'moves': 56, 'score': 0}
Estado: Behind House


Acción: west, Recompensa: 0, Info: {'moves': 57, 'score': 0}
Estado: With great effort, you open the window far enough to allow entry.


Acción: open window, Recompensa: 0, Info: {'moves': 58, 'score': 0}
Estado: Kitchen
You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food. A passage leads to the west and a dark staircase can be seen leading upward. A dark chimney leads down and to the east is a small window which is open.
On the table is an elongated brown sack, smelling of hot peppers.
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water


Acción: west, Recompensa: 10, Info: {'moves': 59, 'score': 10}
Estado: Taken.


Acción: take sack, Recompensa: 0, Info: {'moves': 60, 'score': 10}
Estado: Dropped.


Acción: put down sack, Recompensa: 0, Info: {'moves': 61, 'score': 10}
Estado: brown sack: Taken.
glass bottle: Taken.


Acción: take all, Recompensa: 0, Info: {'moves': 62, 'score': 10}
Estado: The window closes (more easily than it opened).


Acción: close window, Recompensa: 0, Info: {'moves': 63, 'score': 10}
Estado: Done.


Acción: put bottle on table, Recompensa: 0, Info: {'moves': 64, 'score': 10}
Estado: Done.


Acción: put sack on table, Recompensa: 0, Info: {'moves': 65, 'score': 10}
Estado: Taken.


Acción: take sack, Recompensa: 0, Info: {'moves': 66, 'score': 10}
Estado: Opening the brown sack reveals a lunch, and a clove of garlic.


Acción: open sack, Recompensa: 0, Info: {'moves': 67, 'score': 10}
Estado: Dropped.


Acción: put down garlic, Recompensa: 0, Info: {'moves': 68, 'score': 10}
Estado: Dropped.


Acción: put down sack, Recompensa: 0, Info: {'moves': 69, 'score': 10}
Estado: You have moved into a dark place.
It is pitch black. You are likely to be eaten by a grue.


Acción: up, Recompensa: 0, Info: {'moves': 70, 'score': 10}
Estado: Kitchen
There is a brown sack here.
The brown sack contains:
  A lunch
There is a clove of garlic here.
  Sitting on the kitchen table is: 
    A glass bottle
    The glass bottle contains:
      A quantity of water


Acción: down, Recompensa: 0, Info: {'moves': 71, 'score': 10}
Estado: Taken.


Acción: take garlic, Recompensa: 0, Info: {'moves': 72, 'score': 10}
Estado: Dropped.


Acción: put down garlic, Recompensa: 0, Info: {'moves': 73, 'score': 10}
Estado: Taken.


Acción: take sack, Recompensa: 0, Info: {'moves': 74, 'score': 10}
Estado: Living Room
You are in the living room. There is a doorway to the east, a wooden door with strange gothic lettering to the west, which appears to be nailed shut, a trophy case, and a large oriental rug in the center of the room.
Above the trophy case hangs an elvish sword of great antiquity.
A battery-powered brass lantern is on the trophy case.


Acción: west, Recompensa: 0, Info: {'moves': 75, 'score': 10}
Estado: Dropped.


Acción: put down lunch, Recompensa: 0, Info: {'moves': 76, 'score': 10}
Estado: Taken.


Acción: take lantern, Recompensa: 0, Info: {'moves': 77, 'score': 10}
Estado: The brass lantern is now on.


Acción: turn on lantern, Recompensa: 0, Info: {'moves': 78, 'score': 10}
Estado: Dropped.


Acción: put down lantern, Recompensa: 0, Info: {'moves': 79, 'score': 10}
Estado: Dropped.


Acción: put down sack, Recompensa: 0, Info: {'moves': 80, 'score': 10}
Estado: Taken.


Acción: take sword, Recompensa: 0, Info: {'moves': 81, 'score': 10}
Estado: Dropped.


Acción: put down sword, Recompensa: 0, Info: {'moves': 82, 'score': 10}
Estado: With a great effort, the rug is moved to one side of the room, revealing the dusty cover of a closed trap door.


Acción: push rug, Recompensa: 0, Info: {'moves': 83, 'score': 10}
Estado: Taken.


Acción: take sword, Recompensa: 0, Info: {'moves': 84, 'score': 10}
Estado: Opened.


Acción: open case, Recompensa: 0, Info: {'moves': 85, 'score': 10}
Estado: Dropped.


Acción: put down sword, Recompensa: 0, Info: {'moves': 86, 'score': 10}
Estado: Taken.


Acción: take lantern, Recompensa: 0, Info: {'moves': 87, 'score': 10}
Estado: Kitchen
There is a clove of garlic here.
  Sitting on the kitchen table is: 
    A glass bottle
    The glass bottle contains:
      A quantity of water


Acción: east, Recompensa: 0, Info: {'moves': 88, 'score': 10}
Estado: clove of garlic: Taken.
glass bottle: Taken.


Acción: take all, Recompensa: 0, Info: {'moves': 89, 'score': 10}
Estado: Dropped.


Acción: put down garlic, Recompensa: 0, Info: {'moves': 90, 'score': 10}
Estado: The brass lantern is now off.


Acción: put out lantern, Recompensa: 0, Info: {'moves': 91, 'score': 10}
Estado: glass bottle: Done.
brass lantern: Done.


Acción: put all on table, Recompensa: 0, Info: {'moves': 92, 'score': 10}
Estado: clove of garlic: Taken.
brass lantern: Taken.
glass bottle: Taken.


Acción: take all, Recompensa: 0, Info: {'moves': 93, 'score': 10}
Estado: With great effort, you open the window far enough to allow entry.


Acción: open window, Recompensa: 0, Info: {'moves': 94, 'score': 10}
Estado: Done.


Acción: put garlic on table, Recompensa: 0, Info: {'moves': 95, 'score': 10}
Estado: This was not a very safe place to try jumping.
Geronimo...
 
   ****  You have died  **** 

Now, let's take a look here... Well, you probably deserve another chance. I can't quite fix you up completely, but you can't have everything.

Forest


Acción: jump, Recompensa: -10, Info: {'moves': 96, 'score': 0}
--- Fin del Episodio 1 ---
Recompensa Total: 0
--------------------------------------------------
--- Inicio del Episodio 2 ---
Estado Inicial: Copyright (c) 1981, 1982, 1983 Infocom, Inc. All rights reserved.
ZORK is a registered trademark of Infocom, Inc.
Revision 88 / Serial number 840726

West of House
You are standing in an open field west of a white house, with a boarded front door.
There is a small mailbox here.


Estado: Forest
This is a forest, with trees in all directions. To the east, there appears to be sunlight.


Acción: west, Recompensa: 0, Info: {'moves': 1, 'score': 0}
Estado: Forest Path
This is a path winding through a dimly lit forest. The path heads north-south here. One particularly large tree with some low branches stands at the edge of the path.


Acción: east, Recompensa: 0, Info: {'moves': 2, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 3, 'score': 0}
Estado: Forest Path


Acción: east, Recompensa: 0, Info: {'moves': 4, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 5, 'score': 0}
Estado: Clearing
You are in a clearing, with a forest surrounding you on all sides. A path leads south.
On the ground is a pile of leaves.


Acción: north, Recompensa: 0, Info: {'moves': 6, 'score': 0}
Estado: Done.
In disturbing the pile of leaves, a grating is revealed.


Acción: pull leaves, Recompensa: 0, Info: {'moves': 7, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 8, 'score': 0}
Estado: Forest Path


Acción: east, Recompensa: 0, Info: {'moves': 9, 'score': 0}
Estado: Clearing
On the ground is a pile of leaves.


Acción: north, Recompensa: 0, Info: {'moves': 10, 'score': 0}
Estado: Forest
You hear in the distance the chirping of a song bird.


Acción: west, Recompensa: 0, Info: {'moves': 11, 'score': 0}
Estado: Forest Path
You hear in the distance the chirping of a song bird.


Acción: east, Recompensa: 0, Info: {'moves': 12, 'score': 0}
Estado: Clearing
You are in a small clearing in a well marked forest path that extends to the east and west.


Acción: go around forest, Recompensa: 0, Info: {'moves': 13, 'score': 0}
Estado: Forest
This is a dimly lit forest, with large trees all around.


Acción: north, Recompensa: 0, Info: {'moves': 14, 'score': 0}
Estado: Forest
The forest thins out, revealing impassable mountains.


Acción: east, Recompensa: 0, Info: {'moves': 15, 'score': 0}
Estado: Forest
You hear in the distance the chirping of a song bird.


Acción: north, Recompensa: 0, Info: {'moves': 16, 'score': 0}
Estado: Forest
This is a dimly lit forest, with large trees all around.


Acción: go around trees, Recompensa: 0, Info: {'moves': 17, 'score': 0}
Estado: Forest Path


Acción: go around trees, Recompensa: 0, Info: {'moves': 18, 'score': 0}
Estado: Clearing


Acción: go around forest, Recompensa: 0, Info: {'moves': 19, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 20, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 21, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 22, 'score': 0}
Estado: Clearing


Acción: north, Recompensa: 0, Info: {'moves': 23, 'score': 0}
Estado: Canyon View
You are at the top of the Great Canyon on its west wall. From here there is a marvelous view of the canyon and parts of the Frigid River upstream. Across the canyon, the walls of the White Cliffs join the mighty ramparts of the Flathead Mountains to the east. Following the Canyon upstream to the north, Aragain Falls may be seen, complete with rainbow. The mighty Frigid River flows out from a great dark cavern. To the west and south can be seen an immense forest, stretching for miles around. A path leads northwest. It is possible to climb down into the canyon from here.


Acción: east, Recompensa: 0, Info: {'moves': 24, 'score': 0}
Estado: Clearing


Acción: northwest, Recompensa: 0, Info: {'moves': 25, 'score': 0}
Estado: Forest
You hear in the distance the chirping of a song bird.


Acción: north, Recompensa: 0, Info: {'moves': 26, 'score': 0}
Estado: Forest


Acción: east, Recompensa: 0, Info: {'moves': 27, 'score': 0}
Estado: Forest


Acción: north, Recompensa: 0, Info: {'moves': 28, 'score': 0}
Estado: Clearing


Acción: south, Recompensa: 0, Info: {'moves': 29, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 30, 'score': 0}
Estado: Forest Path
You hear in the distance the chirping of a song bird.


Acción: go around trees, Recompensa: 0, Info: {'moves': 31, 'score': 0}
Estado: Up a Tree
You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach.
Beside you on the branch is a small bird's nest.
In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.


Acción: up, Recompensa: 0, Info: {'moves': 32, 'score': 0}
Estado: Forest Path


Acción: down, Recompensa: 0, Info: {'moves': 33, 'score': 0}
Estado: North of House
You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees.


Acción: south, Recompensa: 0, Info: {'moves': 34, 'score': 0}
Estado: Behind House
You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.


Acción: east, Recompensa: 0, Info: {'moves': 35, 'score': 0}
Estado: North of House


Acción: north, Recompensa: 0, Info: {'moves': 36, 'score': 0}
Estado: West of House
There is a small mailbox here.


Acción: west, Recompensa: 0, Info: {'moves': 37, 'score': 0}
Estado: South of House
You are facing the south side of a white house. There is no door here, and all the windows are boarded.


Acción: south, Recompensa: 0, Info: {'moves': 38, 'score': 0}
Estado: West of House
There is a small mailbox here.


Acción: west, Recompensa: 0, Info: {'moves': 39, 'score': 0}
Estado: North of House


Acción: north, Recompensa: 0, Info: {'moves': 40, 'score': 0}
Estado: Behind House


Acción: east, Recompensa: 0, Info: {'moves': 41, 'score': 0}
Estado: South of House


Acción: south, Recompensa: 0, Info: {'moves': 42, 'score': 0}
Estado: Behind House


Acción: east, Recompensa: 0, Info: {'moves': 43, 'score': 0}
Estado: South of House


Acción: south, Recompensa: 0, Info: {'moves': 44, 'score': 0}
Estado: West of House
There is a small mailbox here.


Acción: west, Recompensa: 0, Info: {'moves': 45, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 46, 'score': 0}
Estado: Forest
You hear in the distance the chirping of a song bird.


Acción: south, Recompensa: 0, Info: {'moves': 47, 'score': 0}
Estado: Forest Path


Acción: go around trees, Recompensa: 0, Info: {'moves': 48, 'score': 0}
Estado: Forest


Acción: east, Recompensa: 0, Info: {'moves': 49, 'score': 0}
Estado: Forest


Acción: go around trees, Recompensa: 0, Info: {'moves': 50, 'score': 0}
Estado: Clearing


Acción: north, Recompensa: 0, Info: {'moves': 51, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 52, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 53, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 54, 'score': 0}
Estado: South of House


Acción: northwest, Recompensa: 0, Info: {'moves': 55, 'score': 0}
Estado: West of House
There is a small mailbox here.


Acción: west, Recompensa: 0, Info: {'moves': 56, 'score': 0}
Estado: North of House


Acción: north, Recompensa: 0, Info: {'moves': 57, 'score': 0}
Estado: Behind House


Acción: east, Recompensa: 0, Info: {'moves': 58, 'score': 0}
Estado: South of House


Acción: south, Recompensa: 0, Info: {'moves': 59, 'score': 0}
Estado: West of House
There is a small mailbox here.


Acción: west, Recompensa: 0, Info: {'moves': 60, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 61, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 62, 'score': 0}
Estado: Forest Path


Acción: go around trees, Recompensa: 0, Info: {'moves': 63, 'score': 0}
Estado: Up a Tree
Beside you on the branch is a small bird's nest.
In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.


Acción: up, Recompensa: 0, Info: {'moves': 64, 'score': 0}
Estado: Closed.


Acción: close nest, Recompensa: 0, Info: {'moves': 65, 'score': 0}
Estado: Taken.


Acción: take nest, Recompensa: 0, Info: {'moves': 66, 'score': 0}
Estado: Thrown.
You hear in the distance the chirping of a song bird.


Acción: throw nest at ground, Recompensa: 0, Info: {'moves': 67, 'score': 0}
Estado: Forest Path


Acción: down, Recompensa: 0, Info: {'moves': 68, 'score': 0}
Estado: Up a Tree
There is a bird's nest here.


Acción: up, Recompensa: 0, Info: {'moves': 69, 'score': 0}
Estado: Taken.


Acción: take nest, Recompensa: 0, Info: {'moves': 70, 'score': 0}
Estado: Forest Path


Acción: down, Recompensa: 0, Info: {'moves': 71, 'score': 0}
Estado: Up a Tree


Acción: up, Recompensa: 0, Info: {'moves': 72, 'score': 0}
Estado: Thrown.


Acción: throw nest at ground, Recompensa: 0, Info: {'moves': 73, 'score': 0}
Estado: The bird's nest opens.
In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.


Acción: open nest, Recompensa: 0, Info: {'moves': 74, 'score': 0}
Estado: Closed.


Acción: close nest, Recompensa: 0, Info: {'moves': 75, 'score': 0}
Estado: Taken.


Acción: take nest, Recompensa: 0, Info: {'moves': 76, 'score': 0}
Estado: Forest Path
You hear in the distance the chirping of a song bird.


Acción: down, Recompensa: 0, Info: {'moves': 77, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 78, 'score': 0}
Estado: The bird's nest opens.
In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.


Acción: open nest, Recompensa: 0, Info: {'moves': 79, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 80, 'score': 0}
Estado: South of House


Acción: northwest, Recompensa: 0, Info: {'moves': 81, 'score': 0}
Estado: Your rather indelicate handling of the egg has caused it some damage, although you have succeeded in opening it. There is a golden clockwork canary nestled in the egg. It seems to have recently had a bad experience. The mountings for its jewel-like eyes are empty, and its silver beak is crumpled. Through a cracked crystal window below its left wing you can see the remains of intricate machinery. It is not clear what result winding it would have, as the mainspring seems sprung.


Acción: throw nest at egg, Recompensa: 0, Info: {'moves': 82, 'score': 0}
Estado: Closed.


Acción: close egg, Recompensa: 0, Info: {'moves': 83, 'score': 0}
Estado: The broken jewel-encrusted egg opens.
There is a golden clockwork canary nestled in the egg. It seems to have recently had a bad experience. The mountings for its jewel-like eyes are empty, and its silver beak is crumpled. Through a cracked crystal window below its left wing you can see the remains of intricate machinery. It is not clear what result winding it would have, as the mainspring seems sprung.


Acción: open egg, Recompensa: 0, Info: {'moves': 84, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 85, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 86, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 87, 'score': 0}
Estado: Forest
You hear in the distance the chirping of a song bird.


Acción: west, Recompensa: 0, Info: {'moves': 88, 'score': 0}
Estado: Forest


Acción: go around trees, Recompensa: 0, Info: {'moves': 89, 'score': 0}
Estado: Clearing


Acción: south, Recompensa: 0, Info: {'moves': 90, 'score': 0}
Estado: Forest


Acción: north, Recompensa: 0, Info: {'moves': 91, 'score': 0}
Estado: Forest


Acción: go around trees, Recompensa: 0, Info: {'moves': 92, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 93, 'score': 0}
Estado: Forest


Acción: go around trees, Recompensa: 0, Info: {'moves': 94, 'score': 0}
Estado: Forest


Acción: east, Recompensa: 0, Info: {'moves': 95, 'score': 0}
Estado: Forest


Acción: north, Recompensa: 0, Info: {'moves': 96, 'score': 0}
Estado: Forest


Acción: go around trees, Recompensa: 0, Info: {'moves': 97, 'score': 0}
Estado: Forest Path


Acción: go around trees, Recompensa: 0, Info: {'moves': 98, 'score': 0}
Estado: Forest


Acción: east, Recompensa: 0, Info: {'moves': 99, 'score': 0}
Estado: Forest


Acción: east, Recompensa: 0, Info: {'moves': 100, 'score': 0}
Estado: Forest


Acción: north, Recompensa: 0, Info: {'moves': 101, 'score': 0}
Estado: Forest


Acción: go around trees, Recompensa: 0, Info: {'moves': 102, 'score': 0}
Estado: Forest Path


Acción: go around trees, Recompensa: 0, Info: {'moves': 103, 'score': 0}
Estado: Forest


Acción: east, Recompensa: 0, Info: {'moves': 104, 'score': 0}
Estado: Forest


Acción: east, Recompensa: 0, Info: {'moves': 105, 'score': 0}
Estado: Forest
You hear in the distance the chirping of a song bird.


Acción: north, Recompensa: 0, Info: {'moves': 106, 'score': 0}
Estado: Forest Path


Acción: west, Recompensa: 0, Info: {'moves': 107, 'score': 0}
Estado: Clearing
On the ground is a pile of leaves.


Acción: north, Recompensa: 0, Info: {'moves': 108, 'score': 0}
Estado: Forest


Acción: east, Recompensa: 0, Info: {'moves': 109, 'score': 0}
Estado: Clearing


Acción: south, Recompensa: 0, Info: {'moves': 110, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 111, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 112, 'score': 0}
Estado: Forest


Acción: go around trees, Recompensa: 0, Info: {'moves': 113, 'score': 0}
Estado: Forest


Acción: go around trees, Recompensa: 0, Info: {'moves': 114, 'score': 0}
Estado: South of House
There is a bird's nest here.
The bird's nest contains:
  A broken jewel-encrusted egg
There is a golden clockwork canary nestled in the egg. It seems to have recently had a bad experience. The mountings for its jewel-like eyes are empty, and its silver beak is crumpled. Through a cracked crystal window below its left wing you can see the remains of intricate machinery. It is not clear what result winding it would have, as the mainspring seems sprung.


Acción: northwest, Recompensa: 0, Info: {'moves': 115, 'score': 0}
Estado: Taken.


Acción: take nest, Recompensa: 0, Info: {'moves': 116, 'score': 0}
Estado: Dropped.


Acción: put down egg, Recompensa: 0, Info: {'moves': 117, 'score': 0}
Estado: Closed.


Acción: close egg, Recompensa: 0, Info: {'moves': 118, 'score': 0}
Estado: The broken jewel-encrusted egg opens.
There is a golden clockwork canary nestled in the egg. It seems to have recently had a bad experience. The mountings for its jewel-like eyes are empty, and its silver beak is crumpled. Through a cracked crystal window below its left wing you can see the remains of intricate machinery. It is not clear what result winding it would have, as the mainspring seems sprung.


Acción: open egg, Recompensa: 0, Info: {'moves': 119, 'score': 0}
Estado: Dropped.


Acción: put down nest, Recompensa: 0, Info: {'moves': 120, 'score': 0}
Estado: Closed.


Acción: close nest, Recompensa: 0, Info: {'moves': 121, 'score': 0}
Estado: Forest


Acción: south, Recompensa: 0, Info: {'moves': 122, 'score': 0}
Estado: Forest


Acción: west, Recompensa: 0, Info: {'moves': 123, 'score': 0}
Estado: Clearing
On the ground is a pile of leaves.


Acción: north, Recompensa: 0, Info: {'moves': 124, 'score': 0}
