
----------------- EPOCH 1 -----------------
--- Inicio del Episodio 1 ---
Estado: Copyright (c) 1981, 1982, 1983 Infocom, Inc. All rights reserved.
ZORK is a registered trademark of Infocom, Inc.
Revision 88 / Serial number 840726

West of House
You are standing in an open field west of a white house, with a boarded front door.
There is a small mailbox here.


Acción: west, Recompensa asignada por LLM: 0, Info: {'moves': 1, 'score': 0}
Estado: Forest
This is a forest, with trees in all directions. To the east, there appears to be sunlight.


Acción: south, Recompensa asignada por LLM: -4, Info: {'moves': 2, 'score': 0}
Estado: Forest
This is a dimly lit forest, with large trees all around.


Acción: go around trees, Recompensa asignada por LLM: 2, Info: {'moves': 3, 'score': 0}
Estado: Forest Path
This is a path winding through a dimly lit forest. The path heads north-south here. One particularly large tree with some low branches stands at the edge of the path.


Acción: north, Recompensa asignada por LLM: 0, Info: {'moves': 4, 'score': 0}
Estado: Clearing
You are in a clearing, with a forest surrounding you on all sides. A path leads south.
On the ground is a pile of leaves.


Acción: take leaves, Recompensa asignada por LLM: 2, Info: {'moves': 5, 'score': 0}
Estado: In disturbing the pile of leaves, a grating is revealed.
Taken.


Acción: east, Recompensa asignada por LLM: 2, Info: {'moves': 6, 'score': 0}
Estado: Forest
This is a dimly lit forest, with large trees all around.


Acción: south, Recompensa asignada por LLM: 2, Info: {'moves': 7, 'score': 0}
Estado: Clearing
You are in a small clearing in a well marked forest path that extends to the east and west.


Acción: south, Recompensa asignada por LLM: 0, Info: {'moves': 8, 'score': 0}
Estado: Forest


Acción: go around trees, Recompensa asignada por LLM: 0, Info: {'moves': 9, 'score': 0}
Estado: Forest Path


Acción: up, Recompensa asignada por LLM: 2, Info: {'moves': 10, 'score': 0}
Estado: Up a Tree
You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach.
Beside you on the branch is a small bird's nest.
In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.


Acción: throw leaves at egg, Recompensa asignada por LLM: -4, Info: {'moves': 11, 'score': 0}
Estado: Your rather indelicate handling of the egg has caused it some damage, although you have succeeded in opening it. There is a golden clockwork canary nestled in the egg. It seems to have recently had a bad experience. The mountings for its jewel-like eyes are empty, and its silver beak is crumpled. Through a cracked crystal window below its left wing you can see the remains of intricate machinery. It is not clear what result winding it would have, as the mainspring seems sprung.
You hear in the distance the chirping of a song bird.


Acción: close nest, Recompensa asignada por LLM: 4, Info: {'moves': 12, 'score': 0}
Estado: Closed.
You hear in the distance the chirping of a song bird.


Acción: take leaves, Recompensa asignada por LLM: -2, Info: {'moves': 13, 'score': 0}
Estado: Taken.


Acción: open nest, Recompensa asignada por LLM: 4, Info: {'moves': 14, 'score': 0}
Estado: Opening the bird's nest reveals a broken jewel-encrusted egg.
You hear in the distance the chirping of a song bird.


Acción: put down leaves, Recompensa asignada por LLM: 4, Info: {'moves': 15, 'score': 0}
Estado: The pile of leaves falls to the ground.


Acción: take nest, Recompensa asignada por LLM: -2, Info: {'moves': 16, 'score': 0}
Estado: Taken.


Acción: down, Recompensa asignada por LLM: -2, Info: {'moves': 17, 'score': 0}
Estado: Forest Path
On the ground is a pile of leaves.


Acción: south, Recompensa asignada por LLM: 0, Info: {'moves': 18, 'score': 0}
Estado: North of House
You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees.


Acción: west, Recompensa asignada por LLM: -2, Info: {'moves': 19, 'score': 0}
Estado: West of House
There is a small mailbox here.


Acción: take egg, Recompensa asignada por LLM: 2, Info: {'moves': 20, 'score': 0}
Estado: Taken.


Acción: take canary, Recompensa asignada por LLM: 2, Info: {'moves': 21, 'score': 0}
Estado: Taken.


Acción: close egg, Recompensa asignada por LLM: 0, Info: {'moves': 22, 'score': 0}
Estado: Closed.


Acción: open egg, Recompensa asignada por LLM: 0, Info: {'moves': 23, 'score': 0}
Estado: Opened.


Acción: put nest in egg, Recompensa asignada por LLM: -2, Info: {'moves': 24, 'score': 0}
Estado: Done.


Acción: take nest, Recompensa asignada por LLM: 2, Info: {'moves': 25, 'score': 0}
Estado: Taken.


Acción: north, Recompensa asignada por LLM: 0, Info: {'moves': 26, 'score': 0}
Estado: North of House


Acción: put canary in nest, Recompensa asignada por LLM: 0, Info: {'moves': 27, 'score': 0}
Estado: Done.


Acción: put egg in nest, Recompensa asignada por LLM: 4, Info: {'moves': 28, 'score': 0}
Estado: Done.


Acción: take canary, Recompensa asignada por LLM: 0, Info: {'moves': 29, 'score': 0}
Estado: Taken.


Acción: put canary in nest, Recompensa asignada por LLM: 2, Info: {'moves': 30, 'score': 0}
Estado: Done.


Acción: put canary in egg, Recompensa asignada por LLM: 4, Info: {'moves': 31, 'score': 0}
Estado: Done.


Acción: shake nest, Recompensa asignada por LLM: -2, Info: {'moves': 32, 'score': 0}
Estado: The contents of the bird's nest spills to the ground.


Acción: west, Recompensa asignada por LLM: 2, Info: {'moves': 33, 'score': 0}
Estado: West of House
There is a small mailbox here.


Acción: west, Recompensa asignada por LLM: 0, Info: {'moves': 34, 'score': 0}
Estado: Forest


Acción: east, Recompensa asignada por LLM: 0, Info: {'moves': 35, 'score': 0}
Estado: Forest Path
On the ground is a pile of leaves.


Acción: west, Recompensa asignada por LLM: 0, Info: {'moves': 36, 'score': 0}
Estado: Forest
You hear in the distance the chirping of a song bird.


Acción: put down nest, Recompensa asignada por LLM: 2, Info: {'moves': 37, 'score': 0}
Estado: Dropped.


Acción: south, Recompensa asignada por LLM: -2, Info: {'moves': 38, 'score': 0}
Estado: Forest


Acción: northwest, Recompensa asignada por LLM: 0, Info: {'moves': 39, 'score': 0}
Estado: South of House
You are facing the south side of a white house. There is no door here, and all the windows are boarded.


Acción: east, Recompensa asignada por LLM: -2, Info: {'moves': 40, 'score': 0}
Estado: Behind House
You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.


Acción: open window, Recompensa asignada por LLM: 2, Info: {'moves': 41, 'score': 0}
Estado: With great effort, you open the window far enough to allow entry.


Acción: south, Recompensa asignada por LLM: 2, Info: {'moves': 42, 'score': 0}
Estado: South of House


Acción: east, Recompensa asignada por LLM: -2, Info: {'moves': 43, 'score': 0}
Estado: Behind House


Acción: east, Recompensa asignada por LLM: 0, Info: {'moves': 44, 'score': 0}
Estado: Clearing


Acción: go around forest, Recompensa asignada por LLM: 0, Info: {'moves': 45, 'score': 0}
Estado: Forest
There is a bird's nest here.
You hear in the distance the chirping of a song bird.


Acción: go around trees, Recompensa asignada por LLM: 0, Info: {'moves': 46, 'score': 0}
Estado: Forest


Acción: east, Recompensa asignada por LLM: 0, Info: {'moves': 47, 'score': 0}
Estado: Forest
The forest thins out, revealing impassable mountains.


Acción: north, Recompensa asignada por LLM: 0, Info: {'moves': 48, 'score': 0}
Estado: Forest


Acción: south, Recompensa asignada por LLM: 0, Info: {'moves': 49, 'score': 0}
Estado: Clearing


Acción: go around forest, Recompensa asignada por LLM: 0, Info: {'moves': 50, 'score': 0}
Estado: Forest
There is a bird's nest here.


Acción: close nest, Recompensa asignada por LLM: 2, Info: {'moves': 51, 'score': 0}
Estado: Closed.
You hear in the distance the chirping of a song bird.


Acción: north, Recompensa asignada por LLM: 0, Info: {'moves': 52, 'score': 0}
Estado: Clearing


Acción: west, Recompensa asignada por LLM: 0, Info: {'moves': 53, 'score': 0}
Estado: Forest
There is a bird's nest here.


Acción: east, Recompensa asignada por LLM: 2, Info: {'moves': 54, 'score': 0}
Estado: Forest Path
On the ground is a pile of leaves.


Acción: south, Recompensa asignada por LLM: 0, Info: {'moves': 55, 'score': 0}
Estado: North of House
There is a somewhat ruined egg here.
The broken jewel-encrusted egg contains:
  A broken clockwork canary


Acción: take canary, Recompensa asignada por LLM: 2, Info: {'moves': 56, 'score': 0}
Estado: Taken.


Acción: take egg, Recompensa asignada por LLM: 2, Info: {'moves': 57, 'score': 0}
Estado: Taken.


Acción: put down egg, Recompensa asignada por LLM: 2, Info: {'moves': 58, 'score': 0}
Estado: Dropped.


Acción: east, Recompensa asignada por LLM: -4, Info: {'moves': 59, 'score': 0}
Estado: Behind House


Acción: close window, Recompensa asignada por LLM: -2, Info: {'moves': 60, 'score': 0}
Estado: The window closes (more easily than it opened).


Acción: south, Recompensa asignada por LLM: 0, Info: {'moves': 61, 'score': 0}
