--- Inicio del Epoch 1 ---
Episodio 1:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Entrance', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Collected apples, Recompensa: 10
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Already collected apples, Recompensa: -1
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: checkout, Respuesta: Max steps reached, Recompensa: -10
Recompensa del Episodio: -21
-------------------------------
Episodio 2:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Collected bread, Recompensa: 10
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Dairy', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['bread', 'milk'], 'remaining_items': ['apples']}, Acción tomada: take milk, Respuesta: Collected milk, Recompensa: 10
Instrucción: {'location': 'Dairy', 'collected_items': ['bread', 'milk'], 'remaining_items': ['apples']}, Acción tomada: take milk, Respuesta: Already collected milk, Recompensa: -1
Instrucción: {'location': 'Dairy', 'collected_items': ['bread', 'milk'], 'remaining_items': ['apples']}, Acción tomada: take milk, Respuesta: Max steps reached, Recompensa: -1
Recompensa del Episodio: -12
-------------------------------
Recompensa Promedio del Epoch 1: -16.5
===================================
--- Inicio del Epoch 2 ---
Episodio 1:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Entrance', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: take milk, Respuesta: Collected milk, Recompensa: 10
Instrucción: {'location': 'Bakery', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['milk', 'bread'], 'remaining_items': ['apples']}, Acción tomada: take bread, Respuesta: Collected bread, Recompensa: 10
Instrucción: {'location': 'Dairy', 'collected_items': ['milk', 'bread'], 'remaining_items': ['apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['milk', 'bread'], 'remaining_items': ['apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['milk', 'bread'], 'remaining_items': ['apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['milk', 'bread'], 'remaining_items': ['apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['milk', 'bread'], 'remaining_items': ['apples']}, Acción tomada: go to Dairy, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: 10
-------------------------------
Episodio 2:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Collected apples, Recompensa: 10
Instrucción: {'location': 'Dairy', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Dairy', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: checkout, Respuesta: Max steps reached, Recompensa: -10
Recompensa del Episodio: -20
-------------------------------
Recompensa Promedio del Epoch 2: -5.0
===================================
--- Inicio del Epoch 3 ---
Episodio 1:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Entrance', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Entrance', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Entrance', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Collected apples, Recompensa: 10
Instrucción: {'location': 'Bakery', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Produce, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: -50
-------------------------------
Episodio 2:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: take milk, Respuesta: Collected milk, Recompensa: 10
Instrucción: {'location': 'Dairy', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: -10
-------------------------------
Recompensa Promedio del Epoch 3: -30.0
===================================
--- Inicio del Epoch 4 ---
Episodio 1:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Entrance', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Collected bread, Recompensa: 10
Instrucción: {'location': 'Produce', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Produce, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: -30
-------------------------------
Episodio 2:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Collected bread, Recompensa: 10
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Already collected bread, Recompensa: -1
Instrucción: {'location': 'Produce', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Produce, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: 9
-------------------------------
Recompensa Promedio del Epoch 4: -10.5
===================================
--- Inicio del Epoch 5 ---
Episodio 1:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: take milk, Respuesta: Collected milk, Recompensa: 10
Instrucción: {'location': 'Produce', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Dairy', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['milk', 'bread'], 'remaining_items': ['apples']}, Acción tomada: take bread, Respuesta: Max steps reached, Recompensa: 10
Recompensa del Episodio: 0
-------------------------------
Episodio 2:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Collected apples, Recompensa: 10
Instrucción: {'location': 'Bakery', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Already collected apples, Recompensa: -1
Instrucción: {'location': 'Bakery', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Bakery, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: -11
-------------------------------
Recompensa Promedio del Epoch 5: -5.5
===================================
--- Inicio del Epoch 6 ---
Episodio 1:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: -10
-------------------------------
Episodio 2:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Collected bread, Recompensa: 10
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Already collected bread, Recompensa: -1
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Already collected bread, Recompensa: -1
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Already collected bread, Recompensa: -1
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Already collected bread, Recompensa: -1
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: checkout, Respuesta: Max steps reached, Recompensa: -10
Recompensa del Episodio: -14
-------------------------------
Recompensa Promedio del Epoch 6: -12.0
===================================
--- Inicio del Epoch 7 ---
Episodio 1:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Collected bread, Recompensa: 10
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Bakery, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: -20
-------------------------------
Episodio 2:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Entrance', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Entrance', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Collected apples, Recompensa: 10
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Already collected apples, Recompensa: -1
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Already collected apples, Recompensa: -1
Instrucción: {'location': 'Bakery', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['apples', 'bread'], 'remaining_items': ['milk']}, Acción tomada: take bread, Respuesta: Collected bread, Recompensa: 10
Instrucción: {'location': 'Produce', 'collected_items': ['apples', 'bread'], 'remaining_items': ['milk']}, Acción tomada: go to Produce, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: -2
-------------------------------
Recompensa Promedio del Epoch 7: -11.0
===================================
--- Inicio del Epoch 8 ---
Episodio 1:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Entrance', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Collected apples, Recompensa: 10
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Already collected apples, Recompensa: -1
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Already collected apples, Recompensa: -1
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Already collected apples, Recompensa: -1
Instrucción: {'location': 'Bakery', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Dairy, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: -3
-------------------------------
Episodio 2:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: take milk, Respuesta: Collected milk, Recompensa: 10
Instrucción: {'location': 'Dairy', 'collected_items': ['milk'], 'remaining_items': ['bread', 'apples']}, Acción tomada: checkout, Respuesta: Max steps reached, Recompensa: -10
Recompensa del Episodio: -20
-------------------------------
Recompensa Promedio del Epoch 8: -11.5
===================================
--- Inicio del Epoch 9 ---
Episodio 1:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Collected bread, Recompensa: 10
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': ['bread', 'apples'], 'remaining_items': ['milk']}, Acción tomada: take apples, Respuesta: Collected apples, Recompensa: 10
Instrucción: {'location': 'Dairy', 'collected_items': ['bread', 'apples'], 'remaining_items': ['milk']}, Acción tomada: go to Dairy, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: 0
-------------------------------
Episodio 2:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Collected bread, Recompensa: 10
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Dairy', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Produce, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: -10
-------------------------------
Recompensa Promedio del Epoch 9: -5.0
===================================
--- Inicio del Epoch 10 ---
Episodio 1:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Entrance', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Collected apples, Recompensa: 10
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: take apples, Respuesta: Already collected apples, Recompensa: -1
Instrucción: {'location': 'Bakery', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': ['apples'], 'remaining_items': ['milk', 'bread']}, Acción tomada: go to Produce, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: -1
-------------------------------
Episodio 2:
Lista de compras: ['milk', 'bread', 'apples']
Instrucción: {'location': 'Dairy', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Produce, Respuesta: Moved to Produce, Recompensa: 0
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Produce', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: checkout, Respuesta: Shopping list not complete, Recompensa: -10
Instrucción: {'location': 'Bakery', 'collected_items': [], 'remaining_items': ['milk', 'bread', 'apples']}, Acción tomada: go to Bakery, Respuesta: Moved to Bakery, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: take bread, Respuesta: Collected bread, Recompensa: 10
Instrucción: {'location': 'Dairy', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Dairy', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Dairy, Respuesta: Moved to Dairy, Recompensa: 0
Instrucción: {'location': 'Bakery', 'collected_items': ['bread'], 'remaining_items': ['milk', 'apples']}, Acción tomada: go to Bakery, Respuesta: Max steps reached, Recompensa: 0
Recompensa del Episodio: -20
-------------------------------
Recompensa Promedio del Epoch 10: -10.5
===================================
